# binlog-kafka-java

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/liberxue/: Main.java
src/main/java/com/liberxue/binlog/: BinlogMessage.java
src/main/java/com/liberxue/consumer/: Consumer.java
src/main/java/com/liberxue/producer/: ProducerTest.java
src/main/java/com/liberxue/utils/: Adapter.java  LogDeserializer.java  Unmarshaller.java
src/main/java/com/pingcap/proto/: Proto.java  binlog.proto
